jLabel1.text=User ID:
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=Password:
#NOI18N
jLabel2.font=Tahoma-Plain-18
jTextField1.text=
jTextField2.text=
jButton1.text=Register
#NOI18N
jButton1.font=Tahoma-Plain-18
jButton2.text=Discard
#NOI18N
jButton2.font=Tahoma-Plain-18
