jLabel2.text=Room
#NOI18N
jLabel2.font=Tahoma-Plain-18
jTextField1.text=
jTextField2.text=
jLabel3.text=Price
#NOI18N
jLabel3.font=Tahoma-Plain-18
jLabel4.text=Availabilty
#NOI18N
jLabel4.font=Tahoma-Plain-18
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
#NOI18N
Form.background=255, 0, 204
#NOI18N
jTextField1.font=Tahoma-Bold-14
#NOI18N
jTextField2.font=Tahoma-Bold-14
#NOI18N
jTextField3.font=Tahoma-Bold-14
#NOI18N
jTextField4.font=Tahoma-Bold-14
#NOI18N
jTextField5.font=Tahoma-Bold-14
#NOI18N
jTextField6.font=Tahoma-Bold-14
#NOI18N
jTextField7.font=Tahoma-Bold-14
#NOI18N
jTextField8.font=Tahoma-Bold-14
#NOI18N
jTextField9.font=Tahoma-Bold-14
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jLabel4.background=0, 0, 0
#NOI18N
jLabel4.foreground=0, 0, 0
