jLabel1.text=Name:
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=jLabel2
jLabel3.text=Contact No:
#NOI18N
jLabel3.font=Tahoma-Plain-18
jLabel4.text=Address:
#NOI18N
jLabel4.font=Tahoma-Plain-18
jLabel5.text=E-Mail:
#NOI18N
jLabel5.font=Tahoma-Plain-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=SAVE
#NOI18N
jButton1.font=Tahoma-Plain-18
