#NOI18N
Form.background=51, 0, 204
jLabel1.text=User ID:
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=Password:
#NOI18N
jLabel2.font=Tahoma-Plain-18
jButton1.text=jButton1
jTextField1.text=
jTextField2.text=
jButton2.text=Log In
#NOI18N
jButton2.font=Tahoma-Plain-18
