#NOI18N
jLabel3.font=Tahoma 18-Plain-18
jLabel3.text=Passport Number:
jLabel2.text=Room No:
#NOI18N
jLabel2.font=Tahoma-Plain-18
jLabel4.text=Advance:
#NOI18N
jLabel4.font=Tahoma-Plain-18
jLabel5.text=Due:
#NOI18N
jLabel5.font=Tahoma-Plain-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=Reserve
#NOI18N
jButton1.font=Tahoma-Plain-18
#NOI18N
Form.background=255, 51, 51
